<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting\AINetProcessor_1.prj" location="C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting" name="AINetProcessor_1" target="target.mlapps" target-name="Package App">
    <param.appname>AINetProcessor_1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\MainUser\AppData\Local\Temp\tp5dc70461_0a2b_4cea_970c_57a9b39ffe5b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Neural Network Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>12</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
      <item>10.2</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting</param.output>
    <param.guid>030c79c5-d5cb-42ee-9d48-a7dad6f04709</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AINetProcessor.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\MainUser\Documents\MATLAB\Add-Ons\Functions\Get user home directory\code\getuserdir.m</file>
      <file>${PROJECT_ROOT}\createMask.m</file>
      <file>${PROJECT_ROOT}\isSampleMask.m</file>
      <file>${PROJECT_ROOT}\newProcessImage.m</file>
      <file>${PROJECT_ROOT}\plotImageLables.m</file>
      <file>${PROJECT_ROOT}\summarizeData.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\MainUser\Documents\MATLAB" name="NeuralNetTesting" optional="false">C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>