<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2061793576" file="C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting\AINetProcessor.prj" location="C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting" name="AINetProcessor" preferred-package-location="C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting\AINetProcessor\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AINetProcessor</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.02</param.version>
    <param.authnamewatermark>Timothy Plummer</param.authnamewatermark>
    <param.email>plummt@rpi.edu</param.email>
    <param.company>Lighting Reseach Center</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Lighting Reseach Center\AINetProcessor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AINetProcessor\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AINetProcessor\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AINetProcessor\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AINetProcessor</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AINetProcessor.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CNN_VitisNet.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\MainUser\Documents\MATLAB\Add-Ons\Functions\Get user home directory\code\getuserdir.m</file>
      <file>${PROJECT_ROOT}\createMask.m</file>
      <file>${PROJECT_ROOT}\isSampleMask.m</file>
      <file>${PROJECT_ROOT}\newProcessImage.m</file>
      <file>${PROJECT_ROOT}\plotImageLables.m</file>
      <file>${PROJECT_ROOT}\summarizeData.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AINetProcessor\for_testing" name="readme.txt" optional="true">C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting\AINetProcessor\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AINetProcessor\for_testing" name="AINetProcessor.exe" optional="false">C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting\AINetProcessor\for_testing\AINetProcessor.exe</file>
      <file location="${PROJECT_ROOT}\AINetProcessor\for_testing" name="splash.png" optional="false">C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting\AINetProcessor\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>