<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting\SimpleImageSortingApp.prj" location="C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting" name="SimpleImageSortingApp" target="target.mlapps" target-name="Package App">
    <param.appname>SimpleImageSortingApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Computer Vision System Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Neural Network Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>96</item>
      <item>17</item>
      <item>12</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>8.1</item>
      <item>10.2</item>
      <item>11.1</item>
      <item>11.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting</param.output>
    <param.guid>c74d1e69-9c3d-4fdf-8dae-ba3e95eac2e9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SimpleImageSortingApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CNN_CombinedTS_3_11Jun2018.mat</file>
      <file>${PROJECT_ROOT}\createMask.m</file>
      <file>${PROJECT_ROOT}\isSampleMask.m</file>
      <file>${PROJECT_ROOT}\newProcessImage.m</file>
      <file>${PROJECT_ROOT}\OptionSetting.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\MainUser\Documents\MATLAB" name="NeuralNetTesting" optional="false">C:\Users\MainUser\Documents\MATLAB\NeuralNetTesting</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>